# Telegram

TMessagesProj/: build.gradle  default-dogfood-key.keystore
TMessagesProj/src/main/java/org/telegram/ui/: PhotoPickerActivity.java
